[theme]
inherit = basic
stylesheet = app.min.css
sidebars =
  section/navigation.html

[options]
org_url = https://analog.com
show_relbar = true
no_index =
standalone =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
