[theme]
inherit = basic
stylesheet = style.min.css
sidebars =
  section/navigation.html

[options]
org_url = https://analog.com
sidebar_collapse = false
show_related = true
show_relbar = true
no_index =
dark_css_variables =
dark_logo =
light_css_variables =
light_logo =
