[theme]
inherit = basic
stylesheet = style.min.css
sidebars =
  sidebar/navigation.html

[options]
sidebar_collapse = false
show_related = true
show_relbar = true
no_index = false
url_documentation = https://analogdevicesinc.github.io/
